# ซ่อนไฟล์ Environment Variables ไม่ให้อัปโหลดขึ้น Git/GitHub
.env

# ซ่อนโฟลเดอร์ที่เก็บแพ็คเกจทั้งหมด
node_modules

REACT_APP_API_BASE=https://weather-api-fvrm.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyCfmDRoVBHhhiO27zWO-vfmtkB2MKkND9Q
REACT_APP_FIREBASE_AUTH_DOMAIN=weather-31ba2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://weather-31ba2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=weather-31ba2
REACT_APP_FIREBASE_STORAGE_BUCKET=weather-31ba2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=229233406375
REACT_APP_FIREBASE_APP_ID=1:229233406375:web:59013c92957e3279308682
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KWV1Q5JET0